apiVersion: ENC[AES256_GCM,data:vFo=,iv:StqNS3ILH4lAtkcSgekGlsCoubj3dPkPAFRV1A2MDTo=,tag:uYYW+ZnIaNCxyj9/x0Srxw==,type:str]
kind: ENC[AES256_GCM,data:Z8x1L2/P,iv:28uYfTI0rKSnkKfhwM/az8LeoCNyJRKtFnV9Up35w+g=,tag:H9etOd6PNifeBK8U+j5jOw==,type:str]
metadata:
    annotations:
        argocd.argoproj.io/sync-wave: ENC[AES256_GCM,data:kh8=,iv:hG3IYyScZY+nTZ9jvAatVJi/sTwJEEUV+QH+Hd9s9c4=,tag:0wSfeY+7AuHw4Qqh0jU/kg==,type:str]
    name: ENC[AES256_GCM,data:1i9lsFRCVhk6Ag==,iv:1B/84kx4ltmUD9bbdKdUWaWO4oe3OhD37POi13/RCIw=,tag:iZeCB7qZJ+4a6JBEe1IggA==,type:str]
stringData:
    key_id: ENC[AES256_GCM,data:MHgxkyuBrv0Siu6kAneK7WuUPJI=,iv:M1ly7VrgErFgYxtrZV3j8mM88yR3D5z36Z5O2tklLzw=,tag:O4Gq6M1nSxMEFYE+MHK8Rg==,type:str]
    access_key: ENC[AES256_GCM,data:IDFcf01FdikkFaV64dQuHNBuOdYGAfmOXAYzWHZ1jxE4eM9YPRp2Vw==,iv:j3MzWw5MC1HOq6blwnYIgCGK2ttCdUhK8Ctwt1bhNMQ=,tag:jpdKQ5Hhj06UEGDtYX7S5A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv:
        - vault_url: https://sops-af87735df278462e.vault.azure.net
          name: sops-key
          version: 8d05f276da98475b8d64e596667da438
          created_at: "2021-05-25T16:30:15Z"
          enc: Jyij8z7mrYydRpr_H6yrYk9hVYDCmu63g3DqKvgmMN-WnjMaaTNs3SH4v7gnnrrcauZoRJg6niN53BvM95KgCExcsW5oCaaGTM42n5XMiZpzLoBw_rJWIUPGShQksAouOjxDaU8RUIYtySrseRvIs0SfOFVtOd5BKlIc6e0BPKMKaS13YCvvu7fi1Kz5EIhZGhVtfxKXD0XuYaZcVR-3BaIWXeuGE9_Gsbc8G7SgblvTCaKf7-XBV7-ACrKDr0ynPnjZhV40LpB36Ea02QTmD-hhjGck9Gl9RrRQ_00pEk7uaJBEiwteLnQANt9KGfPyzX7Xc_f-ZeYLNBTGUVEOVg
    hc_vault: []
    age: []
    lastmodified: "2021-05-25T16:30:16Z"
    mac: ENC[AES256_GCM,data:/GZV5N4U2FMKVC1pC8ZTaBmrH7Hyomg0PSTQYQw5RlIAp5f5Xs9Mpgk6afElMMVakFCTN9cinSJdB8+UtfwH47RWQssAehN/MpgZjGU2hT2/jV1bS7OEaRVyT+HUZw24+bElntt16rWJfrcinTQ+f4/4DaE9ZcAadXP1Snm9Vvo=,iv:rc3nh7fMw0it1vD2lPoovDiuxK89hZVSIjK6IVAiHTI=,tag:CC4TsHMg75OydtXxyczz0g==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.1
